# cityscapes

./: .gitattributes  design.sketch
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  google-services.json
lib/src/androidTest/java/com/thisisnotajoke/android/cityscape/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/thisisnotajoke/android/cityscape/: DataSyncUtil.java  FaceLayer.java  Logger.java  ModeManager.java  Sun.java  SunColors.java  World.java
lib/src/main/java/com/thisisnotajoke/android/cityscape/layer/: Atlanta.java  Empire.java  EmptyLayer.java  GoldenGate.java  Nashville.java  Rural.java  SimpleCity.java  Sky.java  Sutro.java
lib/src/main/java/com/thisisnotajoke/android/cityscape/lib/: DataSyncUtil.java  FaceLayer.java  ModeManager.java  Sun.java  SunColors.java  World.java
lib/src/main/java/com/thisisnotajoke/android/cityscape/lib/layer/: Atlanta.java  BayArea.java  Empire.java  EmptyLayer.java  GoldenGate.java  Nashville.java  Rural.java  SimpleCity.java  Sky.java  Sutro.java
lib/src/main/java/com/thisisnotajoke/android/cityscape/lib/model/: City.java
lib/src/main/java/com/thisisnotajoke/android/cityscape/model/: City.java
lib/src/main/res/drawable/: atlanta.xml  bayarea.xml  empire.xml  golden_gate.xml  nashville.xml  nashville_hole.xml  rural.xml  sutro.xml
lib/src/main/res/raw/: keep.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/test/java/com/thisisnotajoke/android/cityscape/lib/: ExampleUnitTest.java
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/thisisnotajoke/android/cityscape/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/thisisnotajoke/android/cityscape/mobile/: Util.java
mobile/src/main/java/com/thisisnotajoke/android/cityscape/mobile/controller/: CompanionConfigActivity.java
mobile/src/main/res/layout/: activity_config.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/thisisnotajoke/android/cityscape/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/thisisnotajoke/android/cityscape/: Atlanta.java  City.java  CityFace.java  ConfigManager.java  FaceLayer.java  LocationFace.java  Sun.java  SunColors.java  Util.java  WatchFace.java  World.java
wear/src/main/java/com/thisisnotajoke/android/cityscape/contexts/: Atlanta.java  Nashville.java  Rural.java
wear/src/main/java/com/thisisnotajoke/android/cityscape/controller/: CityConfigActivity.java  ListViewAdapter.java  ModeConfigActivity.java  PermissionActivity.java
wear/src/main/java/com/thisisnotajoke/android/cityscape/layer/: Atlanta.java  Nashville.java  Rural.java  Sky.java
wear/src/main/java/com/thisisnotajoke/android/cityscape/layers/: Atlanta.java  Nashville.java  Rural.java  Sky.java
wear/src/main/java/com/thisisnotajoke/android/cityscape/view/: ListItemViewHolder.java  WearableListItemLayout.java
wear/src/main/java/com/thisisnotajoke/android/cityscape/wear/: FaceLayer.java  Sun.java  SunColors.java  Util.java  WatchFace.java  World.java
wear/src/main/java/com/thisisnotajoke/android/cityscape/wear/controller/: CityConfigActivity.java  ModeConfigActivity.java  PermissionActivity.java
wear/src/main/java/com/thisisnotajoke/android/cityscape/wear/layer/: Atlanta.java  Nashville.java  Rural.java  Sky.java
wear/src/main/res/drawable/: atlanta.xml  nashville.xml
wear/src/main/res/layout/: activity_city_config.xml  activity_list.xml  activity_mode_config.xml  activity_permission.xml  city_picker_item.xml  list_item.xml
wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
