apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.thisisnotajoke.android.cityscape"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 182
        versionName "1.3"
    }
    signingConfigs {
        release {
            storeFile file("~/keys/android-keystore")
            keyAlias "com.thisisnotajoke"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    wearApp project(path: ':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-wearable:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
}
apply plugin: 'com.google.gms.google-services'